@import '../../styles/mixins';

.home-detail-view {
  max-width: 60vw;
  max-height: 40vh;
  width: 60vw;
  height: 40vh;
  background-color: #fff;
  overflow-y: auto;
  padding: 8px;
}

.detail-grid {
  display: flex;
}

.detail-button {
  margin-left: 4px;
  margin-bottom: 16px;
  width: 100px;
}

.home-detail-view h1 {
  font-size: 2em;
}

.home-detail-view h2 {
  font-size: 1.5em;
}

.home-detail-view h3 {
  font-size: 1.17em;
}

.home-detail-view h5 {
  font-size: 0.83em;
}